src/AboutWindow.xaml

<Window x:Class="ReliakTimer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="180" Width="308" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Icon="Icons/bell.ico" SizeToContent="WidthAndHeight">
    <StackPanel Margin="2">
        <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
            <Image Source="Icons/about.png" Width="48" Height="48"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="Cooper Black" Margin="4,0,0,0" Text="{Binding Title}"></TextBlock>
        </StackPanel>
        <Border BorderThickness="0,1,0,0" BorderBrush="Black" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Version:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Version}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Website:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1"><Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{Binding Url}"/></Hyperlink></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Source code:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1"><Hyperlink NavigateUri="{Binding UrlSource}" RequestNavigate="Hyperlink_RequestNavigate_1"><Run Text="{Binding UrlSource}"/></Hyperlink></TextBlock>

                <Border BorderThickness="0,1,0,0" Margin="0,10,0,0" BorderBrush="Gainsboro" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Copyright}"/>
                </Border>
                
            </Grid>
        </Border>
    </StackPanel>
</Window>
