src/SettingsWindow.xaml

<Window x:Class="ReliakTimer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Height="379" Width="371"
        Icon="Icons/bell.ico">
    <StackPanel Margin="2">
        <GroupBox Header="General" Padding="0,4,0,0">
            <Grid Margin="5,4,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Settings.AutoStartTimer}" ToolTip="Starts the timer when the application starts">Autostart timer</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Settings.TopMost}">Window always on top</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.MinimizeOnTimerStart}">Minimize window after timer starts</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Settings.LoopTimer}">Restart timer automatically</CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Settings.SnapWindow}" ToolTip="Snaps the main window to the corners of the desktop">Snap window</CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Settings.ShowStarterInfo}" ToolTip="Displays the help panel in the main window">Show starter info panel</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Alarm notifications" Margin="0,6,0,0" Padding="0,4,0,0">
            <Grid Margin="5,4,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Settings.FlashWindowWhenComplete}">
                    <TextBlock>Flash window (<Hyperlink Click="TestFlash_Click">preview</Hyperlink>)</TextBlock>
                </CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.PopupWindowWhenComplete}">Popup window</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Settings.PlaySoundWhenComplete}">
                    <TextBlock>Play sound (<Hyperlink Click="TestSound_Click">preview</Hyperlink>)</TextBlock>
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,6,0,0">
            <GroupBox.Header>
                <TextBlock>Colors (<Hyperlink Click="ColorsReset_Click">Reset to default</Hyperlink>)</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5,0,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0">Work</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0">Break</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,4,0">Background</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,4,0">Foreground</TextBlock>
                <xctk:ColorPicker Width="50" Height="22" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" SelectedColor="{Binding Settings.WorkTextColor}"/>
                <xctk:ColorPicker Width="50" Height="22" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" SelectedColor="{Binding Settings.BreakTextColor}"/>
                <xctk:ColorPicker Width="50" Height="22" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" SelectedColor="{Binding Settings.WorkBackgroundColor}"/>
                <xctk:ColorPicker Width="50" Height="22" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" SelectedColor="{Binding Settings.BreakBackgroundColor}" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,6,0,0">
            <GroupBox.Header>
                <TextBlock>Font (<Hyperlink Click="FontReset_Click">Reset to default</Hyperlink>)</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5,5,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Font family</TextBlock>
                <ComboBox Grid.Column="0" Grid.Row="1" Width="140" HorizontalAlignment="Left" ItemsSource="{Binding FontNames}" SelectedValue="{Binding Settings.TextFontName}">
                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="1">Font size</TextBlock>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Settings.TextFontSize}" Increment="2" Maximum="98" Minimum="12" Width="40" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,2,2">
            <Button IsDefault="True" Width="70" Click="OK_Click">OK</Button>
            <Button IsCancel="True" Width="70" Margin="4,0,0,0" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
